dist: bionic
language: java

matrix:
  include:
    - script: echo "hello i am here!"

addons:
  sonarcloud:
    organization: "slisnychyi" # the key of the org you chose at step #3
    token: "${SONAR_TOKEN}" # encrypted value of your token

install:
  - source "./install.sh"

script:
  - ./mvnw clean install sonar:sonar -Dsonar.projectKey=sLisnychyi_travischeck

cache:
  directories:
    - '$HOME/.m2/repository'
    - '$HOME/.sonar/cache'